.gallery {
  padding: 101px 0;
  &__title {
    text-align: center;
    margin-bottom: 60px;
  }
}
.gallery__slider {
  width: 100%;
  &-item {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
  }
  &-image {
    object-fit: cover;
    display: block;
  }
}
.gallery-prev,
.gallery-next {
  position: absolute;
  top: 0;
  width: 30px;
  height: 100px;
}
.gallery-prev {
  left: -100px;
}
.gallery-next {
  right: -95px;
}
.big-item {
  width: 540px;
  height: 274px;
  grid-column: 2 span;
}
.small-item {
  width: 253px;
  height: 274px;
}
.gallery__grid {
  display: grid;
  grid-template-columns: repeat(4, 255px);
  grid-template-rows: repeat(2, 274px);
  grid-gap: 30px;
}
